<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="eacfaf57-fbd2-44ae-9d9c-d2edfc81cbb9" Version="1.0.0.0" Publisher="CN=Sudharsan" />
  <Properties>
    <DisplayName>Githackers</DisplayName>
    <PublisherDisplayName>Sudharsan</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Githackers" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Githackers" ForegroundText="dark" BackgroundColor="#05adab">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="logo.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>