<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SUDHARSAN-PC</Machine>
    <WindowsUser>Sudharsan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>51C2A2AD130880A4ECBD4EF55D0038BAE6CDDE60099D928D0352D79F18BEC07E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>eacfaf57-fbd2-44ae-9d9c-d2edfc81cbb9_1.0.0.0_neutral__k06e5ww3h8cdr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>eacfaf57-fbd2-44ae-9d9c-d2edfc81cbb9_k06e5ww3h8cdr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>eacfaf57-fbd2-44ae-9d9c-d2edfc81cbb9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sudharsan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\visual studio\Githackers\Githackers\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-21T01:29:58.271</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\css\codemirror.css">
      <PackagePath>css\codemirror.css</PackagePath>
      <Modified>2012-09-19T16:32:08.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-09-21T01:35:44.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\lib\codemirror.css">
      <PackagePath>Scripts\CodeMirror-2.32\lib\codemirror.css</PackagePath>
      <Modified>2012-09-20T06:07:57.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\lib\util\dialog.css">
      <PackagePath>Scripts\CodeMirror-2.32\lib\util\dialog.css</PackagePath>
      <Modified>2012-09-20T06:07:56.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\lib\util\simple-hint.css">
      <PackagePath>Scripts\CodeMirror-2.32\lib\util\simple-hint.css</PackagePath>
      <Modified>2012-09-20T06:07:55.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\rpm\spec\spec.css">
      <PackagePath>Scripts\CodeMirror-2.32\mode\rpm\spec\spec.css</PackagePath>
      <Modified>2012-09-20T06:07:48.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\tiddlywiki\tiddlywiki.css">
      <PackagePath>Scripts\CodeMirror-2.32\mode\tiddlywiki\tiddlywiki.css</PackagePath>
      <Modified>2012-09-20T06:07:46.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\tiki\tiki.css">
      <PackagePath>Scripts\CodeMirror-2.32\mode\tiki\tiki.css</PackagePath>
      <Modified>2012-09-20T06:07:46.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\theme\ambiance.css">
      <PackagePath>Scripts\CodeMirror-2.32\theme\ambiance.css</PackagePath>
      <Modified>2012-09-20T06:07:44.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\theme\blackboard.css">
      <PackagePath>Scripts\CodeMirror-2.32\theme\blackboard.css</PackagePath>
      <Modified>2012-09-20T06:07:43.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\theme\cobalt.css">
      <PackagePath>Scripts\CodeMirror-2.32\theme\cobalt.css</PackagePath>
      <Modified>2012-09-20T06:07:43.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\theme\eclipse.css">
      <PackagePath>Scripts\CodeMirror-2.32\theme\eclipse.css</PackagePath>
      <Modified>2012-09-20T06:07:43.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\theme\elegant.css">
      <PackagePath>Scripts\CodeMirror-2.32\theme\elegant.css</PackagePath>
      <Modified>2012-09-20T06:07:43.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\theme\erlang-dark.css">
      <PackagePath>Scripts\CodeMirror-2.32\theme\erlang-dark.css</PackagePath>
      <Modified>2012-09-20T06:07:43.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\theme\lesser-dark.css">
      <PackagePath>Scripts\CodeMirror-2.32\theme\lesser-dark.css</PackagePath>
      <Modified>2012-09-20T06:07:43.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\theme\monokai.css">
      <PackagePath>Scripts\CodeMirror-2.32\theme\monokai.css</PackagePath>
      <Modified>2012-09-20T06:07:43.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\theme\neat.css">
      <PackagePath>Scripts\CodeMirror-2.32\theme\neat.css</PackagePath>
      <Modified>2012-09-20T06:07:43.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\theme\night.css">
      <PackagePath>Scripts\CodeMirror-2.32\theme\night.css</PackagePath>
      <Modified>2012-09-20T06:07:43.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\theme\rubyblue.css">
      <PackagePath>Scripts\CodeMirror-2.32\theme\rubyblue.css</PackagePath>
      <Modified>2012-09-20T06:07:43.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\theme\vibrant-ink.css">
      <PackagePath>Scripts\CodeMirror-2.32\theme\vibrant-ink.css</PackagePath>
      <Modified>2012-09-20T06:07:43.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\theme\xq-dark.css">
      <PackagePath>Scripts\CodeMirror-2.32\theme\xq-dark.css</PackagePath>
      <Modified>2012-09-20T06:07:43.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-09-21T20:25:25.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\page.html">
      <PackagePath>page.html</PackagePath>
      <Modified>2012-09-19T16:48:04.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\login.html">
      <PackagePath>login.html</PackagePath>
      <Modified>2012-09-21T01:21:59.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\logo.png">
      <PackagePath>logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T07:10:05.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\js\clike.js">
      <PackagePath>js\clike.js</PackagePath>
      <Modified>2012-09-19T16:32:11.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\js\codemirror.js">
      <PackagePath>js\codemirror.js</PackagePath>
      <Modified>2012-09-20T23:43:34.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-09-22T01:23:44.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\js\now.js">
      <PackagePath>js\now.js</PackagePath>
      <Modified>2012-09-21T00:30:21.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\keymap\emacs.js">
      <PackagePath>Scripts\CodeMirror-2.32\keymap\emacs.js</PackagePath>
      <Modified>2012-09-20T06:07:57.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\keymap\vim.js">
      <PackagePath>Scripts\CodeMirror-2.32\keymap\vim.js</PackagePath>
      <Modified>2012-09-20T06:07:57.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\lib\codemirror.js">
      <PackagePath>Scripts\CodeMirror-2.32\lib\codemirror.js</PackagePath>
      <Modified>2012-09-20T06:07:57.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\lib\util\closetag.js">
      <PackagePath>Scripts\CodeMirror-2.32\lib\util\closetag.js</PackagePath>
      <Modified>2012-09-20T06:07:57.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\lib\util\dialog.js">
      <PackagePath>Scripts\CodeMirror-2.32\lib\util\dialog.js</PackagePath>
      <Modified>2012-09-20T06:07:56.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\lib\util\foldcode.js">
      <PackagePath>Scripts\CodeMirror-2.32\lib\util\foldcode.js</PackagePath>
      <Modified>2012-09-20T06:07:56.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\lib\util\formatting.js">
      <PackagePath>Scripts\CodeMirror-2.32\lib\util\formatting.js</PackagePath>
      <Modified>2012-09-20T06:07:56.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\lib\util\javascript-hint.js">
      <PackagePath>Scripts\CodeMirror-2.32\lib\util\javascript-hint.js</PackagePath>
      <Modified>2012-09-20T06:07:56.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\lib\util\loadmode.js">
      <PackagePath>Scripts\CodeMirror-2.32\lib\util\loadmode.js</PackagePath>
      <Modified>2012-09-20T06:07:56.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\lib\util\match-highlighter.js">
      <PackagePath>Scripts\CodeMirror-2.32\lib\util\match-highlighter.js</PackagePath>
      <Modified>2012-09-20T06:07:56.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\lib\util\multiplex.js">
      <PackagePath>Scripts\CodeMirror-2.32\lib\util\multiplex.js</PackagePath>
      <Modified>2012-09-20T06:07:56.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\lib\util\overlay.js">
      <PackagePath>Scripts\CodeMirror-2.32\lib\util\overlay.js</PackagePath>
      <Modified>2012-09-20T06:07:56.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\lib\util\pig-hint.js">
      <PackagePath>Scripts\CodeMirror-2.32\lib\util\pig-hint.js</PackagePath>
      <Modified>2012-09-20T06:07:56.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\lib\util\runmode.js">
      <PackagePath>Scripts\CodeMirror-2.32\lib\util\runmode.js</PackagePath>
      <Modified>2012-09-20T06:07:56.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\lib\util\search.js">
      <PackagePath>Scripts\CodeMirror-2.32\lib\util\search.js</PackagePath>
      <Modified>2012-09-20T06:07:56.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\lib\util\searchcursor.js">
      <PackagePath>Scripts\CodeMirror-2.32\lib\util\searchcursor.js</PackagePath>
      <Modified>2012-09-20T06:07:55.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\lib\util\simple-hint.js">
      <PackagePath>Scripts\CodeMirror-2.32\lib\util\simple-hint.js</PackagePath>
      <Modified>2012-09-20T06:07:55.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\lib\util\xml-hint.js">
      <PackagePath>Scripts\CodeMirror-2.32\lib\util\xml-hint.js</PackagePath>
      <Modified>2012-09-20T06:07:55.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\clike\clike.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\clike\clike.js</PackagePath>
      <Modified>2012-09-20T06:07:55.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\clojure\clojure.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\clojure\clojure.js</PackagePath>
      <Modified>2012-09-20T06:07:54.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\coffeescript\coffeescript.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\coffeescript\coffeescript.js</PackagePath>
      <Modified>2012-09-20T06:07:54.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\css\css.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\css\css.js</PackagePath>
      <Modified>2012-09-20T06:07:54.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\diff\diff.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\diff\diff.js</PackagePath>
      <Modified>2012-09-20T06:07:54.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\ecl\ecl.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\ecl\ecl.js</PackagePath>
      <Modified>2012-09-20T06:07:53.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\erlang\erlang.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\erlang\erlang.js</PackagePath>
      <Modified>2012-09-20T06:07:53.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\gfm\gfm.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\gfm\gfm.js</PackagePath>
      <Modified>2012-09-20T06:07:53.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\go\go.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\go\go.js</PackagePath>
      <Modified>2012-09-20T06:07:53.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\groovy\groovy.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\groovy\groovy.js</PackagePath>
      <Modified>2012-09-20T06:07:53.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\haskell\haskell.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\haskell\haskell.js</PackagePath>
      <Modified>2012-09-20T06:07:52.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\haxe\haxe.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\haxe\haxe.js</PackagePath>
      <Modified>2012-09-20T06:07:52.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\htmlembedded\htmlembedded.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\htmlembedded\htmlembedded.js</PackagePath>
      <Modified>2012-09-20T06:07:52.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\htmlmixed\htmlmixed.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\htmlmixed\htmlmixed.js</PackagePath>
      <Modified>2012-09-20T06:07:52.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\javascript\javascript.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\javascript\javascript.js</PackagePath>
      <Modified>2012-09-20T06:07:52.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\jinja2\jinja2.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\jinja2\jinja2.js</PackagePath>
      <Modified>2012-09-20T06:07:52.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\less\less.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\less\less.js</PackagePath>
      <Modified>2012-09-20T06:07:51.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\lua\lua.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\lua\lua.js</PackagePath>
      <Modified>2012-09-20T06:07:51.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\markdown\markdown.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\markdown\markdown.js</PackagePath>
      <Modified>2012-09-20T06:07:51.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\mysql\mysql.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\mysql\mysql.js</PackagePath>
      <Modified>2012-09-20T06:07:51.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\ntriples\ntriples.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\ntriples\ntriples.js</PackagePath>
      <Modified>2012-09-20T06:07:50.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\ocaml\ocaml.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\ocaml\ocaml.js</PackagePath>
      <Modified>2012-09-20T06:07:50.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\pascal\pascal.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\pascal\pascal.js</PackagePath>
      <Modified>2012-09-20T06:07:50.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\perl\perl.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\perl\perl.js</PackagePath>
      <Modified>2012-09-20T06:07:49.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\php\php.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\php\php.js</PackagePath>
      <Modified>2012-09-20T06:07:49.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\pig\pig.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\pig\pig.js</PackagePath>
      <Modified>2012-09-20T06:07:49.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\plsql\plsql.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\plsql\plsql.js</PackagePath>
      <Modified>2012-09-20T06:07:49.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\properties\properties.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\properties\properties.js</PackagePath>
      <Modified>2012-09-20T06:07:49.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\python\python.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\python\python.js</PackagePath>
      <Modified>2012-09-20T06:07:49.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\rpm\changes\changes.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\rpm\changes\changes.js</PackagePath>
      <Modified>2012-09-20T06:07:48.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\rpm\spec\spec.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\rpm\spec\spec.js</PackagePath>
      <Modified>2012-09-20T06:07:48.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\rst\rst.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\rst\rst.js</PackagePath>
      <Modified>2012-09-20T06:07:48.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\ruby\ruby.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\ruby\ruby.js</PackagePath>
      <Modified>2012-09-20T06:07:47.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\rust\rust.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\rust\rust.js</PackagePath>
      <Modified>2012-09-20T06:07:47.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\r\r.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\r\r.js</PackagePath>
      <Modified>2012-09-20T06:07:48.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\scheme\scheme.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\scheme\scheme.js</PackagePath>
      <Modified>2012-09-20T06:07:47.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\shell\shell.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\shell\shell.js</PackagePath>
      <Modified>2012-09-20T06:07:47.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\smalltalk\smalltalk.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\smalltalk\smalltalk.js</PackagePath>
      <Modified>2012-09-20T06:07:47.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\smarty\smarty.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\smarty\smarty.js</PackagePath>
      <Modified>2012-09-20T06:07:47.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\sparql\sparql.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\sparql\sparql.js</PackagePath>
      <Modified>2012-09-20T06:07:46.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\stex\stex.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\stex\stex.js</PackagePath>
      <Modified>2012-09-20T06:07:46.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\tiddlywiki\tiddlywiki.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\tiddlywiki\tiddlywiki.js</PackagePath>
      <Modified>2012-09-20T06:07:46.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\tiki\tiki.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\tiki\tiki.js</PackagePath>
      <Modified>2012-09-20T06:07:46.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\vbscript\vbscript.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\vbscript\vbscript.js</PackagePath>
      <Modified>2012-09-20T06:07:45.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\vb\vb.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\vb\vb.js</PackagePath>
      <Modified>2012-09-20T06:07:45.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\velocity\velocity.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\velocity\velocity.js</PackagePath>
      <Modified>2012-09-20T06:07:45.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\verilog\verilog.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\verilog\verilog.js</PackagePath>
      <Modified>2012-09-20T06:07:45.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\xml\xml.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\xml\xml.js</PackagePath>
      <Modified>2012-09-20T06:07:45.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\xquery\test\testBase.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\xquery\test\testBase.js</PackagePath>
      <Modified>2012-09-20T06:07:45.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\xquery\test\testEmptySequenceKeyword.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\xquery\test\testEmptySequenceKeyword.js</PackagePath>
      <Modified>2012-09-20T06:07:44.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\xquery\test\testMultiAttr.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\xquery\test\testMultiAttr.js</PackagePath>
      <Modified>2012-09-20T06:07:44.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\xquery\test\testNamespaces.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\xquery\test\testNamespaces.js</PackagePath>
      <Modified>2012-09-20T06:07:44.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\xquery\test\testProcessingInstructions.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\xquery\test\testProcessingInstructions.js</PackagePath>
      <Modified>2012-09-20T06:07:44.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\xquery\test\testQuotes.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\xquery\test\testQuotes.js</PackagePath>
      <Modified>2012-09-20T06:07:44.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\xquery\xquery.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\xquery\xquery.js</PackagePath>
      <Modified>2012-09-20T06:07:44.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\yaml\yaml.js">
      <PackagePath>Scripts\CodeMirror-2.32\mode\yaml\yaml.js</PackagePath>
      <Modified>2012-09-20T06:07:44.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2012-09-20T06:07:57.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\LICENSE">
      <PackagePath>Scripts\CodeMirror-2.32\LICENSE</PackagePath>
      <Modified>2012-09-20T06:07:55.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\coffeescript\LICENSE">
      <PackagePath>Scripts\CodeMirror-2.32\mode\coffeescript\LICENSE</PackagePath>
      <Modified>2012-09-20T06:07:54.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\pascal\LICENSE">
      <PackagePath>Scripts\CodeMirror-2.32\mode\pascal\LICENSE</PackagePath>
      <Modified>2012-09-20T06:07:50.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\perl\LICENSE">
      <PackagePath>Scripts\CodeMirror-2.32\mode\perl\LICENSE</PackagePath>
      <Modified>2012-09-20T06:07:50.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\ruby\LICENSE">
      <PackagePath>Scripts\CodeMirror-2.32\mode\ruby\LICENSE</PackagePath>
      <Modified>2012-09-20T06:07:47.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\r\LICENSE">
      <PackagePath>Scripts\CodeMirror-2.32\mode\r\LICENSE</PackagePath>
      <Modified>2012-09-20T06:07:48.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\xquery\LICENSE">
      <PackagePath>Scripts\CodeMirror-2.32\mode\xquery\LICENSE</PackagePath>
      <Modified>2012-09-20T06:07:45.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\python\LICENSE.txt">
      <PackagePath>Scripts\CodeMirror-2.32\mode\python\LICENSE.txt</PackagePath>
      <Modified>2012-09-20T06:07:49.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\mode\vb\LICENSE.txt">
      <PackagePath>Scripts\CodeMirror-2.32\mode\vb\LICENSE.txt</PackagePath>
      <Modified>2012-09-20T06:07:45.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\Scripts\CodeMirror-2.32\package.json">
      <PackagePath>Scripts\CodeMirror-2.32\package.json</PackagePath>
      <Modified>2012-09-20T06:07:44.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\visual studio\Githackers\Githackers\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-21T01:29:58.023</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>